VITE_CITY_API=http://api.openweathermap.org/geo/1.0/direct
VITE_API_KEY=b3fefa886da99786d4d6ac097ce30f81
VITE_LAT_LON=https://api.openweathermap.org/data/2.5/weather
VITE_CURRENT_POLLUTION=https://api.openweathermap.org/data/2.5/air_pollution
VITE_FUTURE_WEATHER=https://api.openweathermap.org/data/2.5/forecast

